connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/STORAGE?useUnicode=true&characterEncoding=GBK
connection.username=root
connection.password=root
transaction.use=false
current_dao.use=false